<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>Bamazon</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>Bamazon</string>
			<key>port</key>
			<integer>8889</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTQJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxX
			aXRlbV9pZNIiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hOU1N0
			cmluZ9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF50iIj
			JjmiJidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgAEQAa
			ACMALQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCEAIYA
			iwCQAJUAvgDFAMcAyQDLAM0AzwDRANIA1wDiAOsBAQEFARIBGwEg
			ASIBJAEmASsBNQE3AT8BRAFWAVoBYwFoAXcBewGDAYgBiwGdAaAB
			pQAAAAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGn
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {940, 628}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE IF EXISTS Bamazon;
CREATE DATABASE Bamazon;

USE Bamazon;

CREATE TABLE fitness (
ID INTEGER(6) NOT NULL,
item_id INTEGER(11) NOT NULL,
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
PRIMARY KEY (`ID`);
);

ALTER TABLE  `fitness` DROP PRIMARY KEY , ADD PRIMARY KEY (  `item_id` );

INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('378645', 'Womans Active Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('863562', 'Womans Active Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('182653', 'Womans Yoga Pants', '55.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('674893', 'Sports Bra', '45.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('289918', 'Running Shoes', '120.00', '400');
INSERT INTO fitness(item_id, product_name, price, stock_quantity) VALUES ('367818', 'Gloves', '5.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('372819', 'Cell Phone Holder', '17.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('865494', 'Compression Socks', '30.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('438920', 'Mens Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('473820', 'Mens Active Shirts', '25.00', '100');</string>
			<key>table</key>
			<string>fitness</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>ALTER TABLE  `fitness` DROP PRIMARY KEY , ADD PRIMARY KEY (  `item_id` );
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('3,7,8,6,4,5', 'Womans Active Shirts', '20.50', '100')</string>
		<string>CREATE TABLE fitness (
ID INTEGER(6) NOT NULL,
item_id INTEGER(12) NOT NULL,
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
primary key(`ID`)
)</string>
		<string>CREATE TABLE fitness (
ID INTEGER(6) NOT NULL,
item_id INTEGER(12) NOT NULL,
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
)</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('3,7,8,6,4,5', 'Womans Active Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('8,6,3,5,6,2', 'Womans Active Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('1,8,2,6,5,3', 'Womans Yoga Pants', '55.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('11,7,4,8,9,3', 'Sports Bra', '45.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('2,8,9,9,1,8', 'Running Shoes', '120.00', '400');
INSERT INTO fitness(item_id, product_name, price, stock_quantity) VALUES ('4,6,7,8,1,8', 'Gloves', '5.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('10,7,2,8,1,9', 'Cell Phone Holder', '17.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('7,6,5,4,9,4', 'Compression Socks', '30.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('9,3,8,9,2,0', 'Mens Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('5,7,3,8,2,0', 'Mens Active Shirts', '25.00', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('11,7,4,8,9,3', 'Sports Bra', '45.00', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('6,7,4,8,9,3', 'Sports Bra', '45.00', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('3,7,8,6,4,5', 'Womans Active Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('8,6,3,5,6,2', 'Womans Active Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('1,8,2,6,5,3', 'Womans Yoga Pants', '55.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('6,7,4,8,9,3', 'Sports Bra', '45.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('2,8,9,9,1,8', 'Running Shoes', '120.00', '400');
INSERT INTO fitness(item_id, product_name, price, stock_quantity) VALUES ('3,6,7,8,1,8', 'Gloves', '5.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('3,7,2,8,1,9', 'Cell Phone Holder', '17.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('8,6,5,4,9,4', 'Compression Socks', '30.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('4,3,8,9,2,0', 'Mens Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('4,7,3,8,2,0', 'Mens Active Shirts', '25.00', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('4,7,3,8,2,0', 'Mens Active Shirts', '25.00', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('3,7,8,6,4,5', 'Womans Active Shirts', '20.50', '100')</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('378645', 'Womans Active Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('863562', 'Womans Active Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('182653', 'Womans Yoga Pants', '55.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('674893', 'Sports Bra', '45.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('289918', 'Running Shoes', '120.00', '400');
INSERT INTO fitness(item_id, product_name, price, stock_quantity) VALUES ('367818', 'Gloves', '5.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('372819', 'Cell Phone Holder', '17.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('865494', 'Compression Socks', '30.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('438920', 'Mens Shorts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('473820', 'Mens Active Shirts', '25.00', '100')</string>
		<string>ALTER TABLE  `fitness` DROP PRIMARY KEY , ADD PRIMARY KEY (  `item_id` )</string>
		<string>ALTER TABLE  `fitness` ADD  `id` INT( 11 ) NOT NULL FIRST</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('378645', 'Womans Active Shirts', '20.50', '100')</string>
		<string>ALTER TABLE  `fitness` DROP PRIMARY KEY , ADD PRIMARY KEY (  `id` )</string>
		<string>ALTER TABLE  `fitness` ADD  `id` INT( 6 ) NOT NULL FIRST;
ALTER TABLE  `fitness` DROP PRIMARY KEY , ADD PRIMARY KEY (  `id` )</string>
		<string>INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('378645', 'Womans Active Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('863562', 'Womans Active Shorts', '35.00', '100')</string>
		<string>CREATE TABLE fitness (
ID INTEGER(6) NOT NULL,
item_id INTEGER(6) NOT NULL,
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
PRIMARY KEY(ID)
)</string>
		<string>CREATE TABLE Items (
ID INTEGER(6) NOT NULL,
item_id INTEGER(6) NOT NULL,
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
PRIMARY KEY(ID)
)</string>
		<string>CREATE TABLE Items (
ID INTEGER(6) NOT NULL,
item_id INTEGER(6)NOT NULL),
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
PRIMARY KEY(ID)
)</string>
		<string>CREATE TABLE Items (
ID INTEGER(6) NOT NULL,
item_id INTEGER(6)NOT NULL),
product_name VARCHAR(20) NOT NULL,
price DECIMAL(4,2) NOT NULL,
stock_quantity INTEGER(4),
PRIMARY KEY(ID)
);
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('378645', 'T-Shirts', '20.50', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('863562', 'Bottom Ups', '40.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('182653', 'Blue Jeans', '50.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('674893', 'Cargo Shorts', '40.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('289918', 'Shoes', '60.00', '100');
INSERT INTO fitness(item_id, product_name, price, stock_quantity) VALUES ('367818', 'Socks', '5.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('372819', 'Slacks', '50.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('865494', 'Ties', '30.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('438920', 'Shirts', '35.00', '100');
INSERT INTO fitness (item_id, product_name, price, stock_quantity) VALUES ('473820', 'Belts', '25.00', '100')</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.35</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
